{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 4.76099642718069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0752250449044727,
        "y": 4.76099642718069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.734881176381316,
        "y": 6.9407297311911265
      },
      "prevControl": {
        "x": 3.734881176381314,
        "y": 6.9407297311911265
      },
      "nextControl": {
        "x": 1.7348811763813257,
        "y": 6.9407297311911265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.341000453020585,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 3.7748320032034055,
        "y": 4.818357829917807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}