{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 4.76099642718069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0752250449044727,
        "y": 4.76099642718069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.681160089592906,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 4.681160089592906,
        "y": 4.188928878559296
      },
      "nextControl": {
        "x": 4.681160089592906,
        "y": 5.321265778193655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.956473549310735,
        "y": 4.718659800955966
      },
      "prevControl": {
        "x": 5.956473549310735,
        "y": 4.2543437503278945
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}