{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 4.76099642718069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0752250449044727,
        "y": 4.76099642718069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9139400096982015,
        "y": 6.021301406239177
      },
      "prevControl": {
        "x": 3.9139400096982024,
        "y": 6.021301406239177
      },
      "nextControl": {
        "x": 1.9139400096982007,
        "y": 6.021301406239177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.642690558108389,
        "y": 4.764206710231603
      },
      "prevControl": {
        "x": 3.0765221082912095,
        "y": 4.764206710231603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}